{
  "Jwt": {
    "Issuer": "TaskPilot",
    "Audience": "TaskPilot",
    "Secret": "development-only-long-secret-key-change-this",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "ConnectionStrings": {
    "PostgreSql": "Host=localhost;Port=5432;Database=taskpilot_db;Username=postgres;Password=erhan"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
