{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Features": {
    "Interop": {
      "McpEnabled": false,
      "A2aEnabled": false
    }
  },
  "Notifications": {
    "DeadlineRemindersEnabled": true,
    "DeadlineReminderWindowHours": 24,
    "DeadlineReminderIntervalMinutes": 15
  },
  "Observability": {
    "SlowRequestThresholdMilliseconds": 300
  }
}
