{
  "Observability": {
    "OtlpEndpoint": "http://otel-collector:4317"
  },
  "HealthChecks": {
    "PostgreSqlTimeoutSeconds": 3,
    "RedisTimeoutSeconds": 3,
    "RabbitMqTimeoutSeconds": 3
  },
  "Ai": {
    "Provider": "Ollama",
    "Endpoint": "http://ollama:11434",
    "Model": "llama3.2:3b"
  },
  "Semantic": {
    "Endpoint": "http://ollama:11434",
    "Model": "nomic-embed-text",
    "BackfillEnabled": false
  }
}
